#3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.

#Подсказка: использовать функцию range() и генератор.

first_num = int(input("введите первое число предела? по заданию 20: "))
second_num= int(input("введите второе число предела? по заданию 240: "))
numbers = range(first_num, second_num)
res = [el for el in numbers if el%20==0 or el%21==0]
print(res)